# Near-Finder

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/toryes/studnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toryes/studnow/: FirebaseChatMainApp.java  InitFireBase.java
app/src/main/java/com/example/toryes/studnow/Utils/: Constants.java  GetFilePathFromDevice.java  ItemClickSupport.java  JustifyTextView.java  MessageDataSource.java  NetworkConnectionUtil.java  NotificationUtils.java  Prefrence.java  ProgressDialogBox.java  ProgressDialogVerfication.java  SharedPrefUtil.java
app/src/main/java/com/example/toryes/studnow/activity/: DashBoard.java  HomeActivity.java  ListNearMe.java  LoginActvity.java  MainActivity.java  PlaceDetail.java  ResetPassword.java  SignupActvity.java  Splash.java
app/src/main/java/com/example/toryes/studnow/adapter/: AllUserAdapter.java  ArrayAdapterSearchView.java  ChatRecyclerAdapter.java  DashBoardAdapter.java  MapItemAdapter.java  MessagesAdapter.java  NearByItemAdapter.java  NearMeAdapter.java  PlaceDetailAdapter.java
app/src/main/java/com/example/toryes/studnow/chat/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/example/toryes/studnow/events/: PushNotificationEvent.java
app/src/main/java/com/example/toryes/studnow/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/toryes/studnow/fragment/: AboutFragment.java  AllUserFragment.java  ChatFragment.java  MapFragment.java  MyProfile.java  PrivacyFragment.java  UpdateNumber.java
app/src/main/java/com/example/toryes/studnow/helper/: ChatDatabaseHelper.java  ChatHelper.java  DatabaseHelper.java  DeletedChatHelper.java
app/src/main/java/com/example/toryes/studnow/placeapi/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  GooglePlacesAutocompleteAdapter.java
app/src/main/java/com/example/toryes/studnow/service/: AppKilled.java  LocationTracker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: beg_circle.xml  black_map.xml  drawer_item_bg.xml  edittext_design.xml  fb_button.xml  gmail_btn.xml  ic_get_directions_button.xml  ic_maps_and_flags.xml  ic_share_black_24dp.xml  progress_design.xml  round_button.xml  round_button_design.xml  round_corner_dialog.xml  side_nav_bar.xml  upload_image_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_list_near_me.xml  activity_login_actvity.xml  activity_main.xml  activity_place_detail.xml  activity_reset_password.xml  activity_signup_actvity.xml  activity_splash.xml  all_user_fragment.xml  app_bar_home.xml  chat_fragment.xml  content_home.xml  custom_dialog.xml  dashnoard_item.xml  fragment_dashboard.xml  item_chat_mine.xml  item_chat_other.xml  list_item.xml  list_item_all_user.xml  map_fragment.xml  map_item.xml  message.xml  my_profile_fragment.xml  nav_header_home.xml  nearme_list.xml  privacy_policy.xml  progress_bar_layout.xml  progress_dialog_layout.xml  review_list.xml  spinner_item.xml  update_number.xml  verify_progress_bar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_map.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/toryes/studnow/: ExampleUnitTest.java
(+16 files in other folders)
