<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@string/app_name"
        android:icon="@drawable/ic_maps_and_flags"
        app:showAsAction="collapseActionView|ifRoom"
        />
    <item android:id="@+id/action_invite"
        android:title="Invite"
        android:icon="@drawable/share_white"
        app:showAsAction="collapseActionView|ifRoom"
        />
</menu>