<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.toryes.studnow.activity.ResetPassword">
    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:background="@drawable/round_button"
            android:hint="@string/email"
            android:textColorHint="@color/edit_text_color"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="loginButtonClick"
            android:text="@string/reset_pass"
            android:textColor="@color/white"

            android:background="@drawable/round_button_design"
            android:id="@+id/btnResetPass"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>
